# virdeeAndroid

./: README.md  pom.xml  testng.xml
src/main/java/BaseClass/: AppLaunching.java  DriverClass.java  ExtentManager.java  Listeners.java  Util.java
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/test/java/android/PageObjects/: AmenitiesPage.java  HomePage.java  Payment.java  StayPage.java  deepLinkPage.java  emailOTPPage.java  keyCard1Page.java  keyCardPage.java  mobileWebPage.java  newPaymentPage.java  paymentShift4.java  phoneCallPage.java  regIdClass.java  servicesPage.java  signatureClass.java
src/test/java/android/TestScripts/: AmenitiesTest.java  DeepLinkTest.java  HomePageTest.java  PaymentTest.java  StayTest.java  emaILotppTest.java  keyCardTest.java  mobileWebTest.java  newPaymentTest.java  paymentShift4Test.java  phoneCallTest.java  regIdTest.java  servicesTest.java  shareKeyFunctionalTesting.java  signatureTest.java
test-output/ExtentReport/: MyReport.html  [01-03-2023]-01-25-08MyReport.html  [02-01-2023]-03-33-12MyReport.html  [03-01-2023]-03-07-53MyReport.html  [03-01-2023]-03-11-18MyReport.html  [03-01-2023]-03-14-10MyReport.html  [03-01-2023]-03-23-46MyReport.html  [03-01-2023]-03-26-10MyReport.html  [03-01-2023]-03-34-21MyReport.html  [03-01-2023]-03-36-40MyReport.html  [03-01-2023]-04-00-18MyReport.html  [03-01-2023]-04-05-48MyReport.html  [03-01-2023]-04-08-56MyReport.html  [03-01-2023]-04-24-27MyReport.html  [03-01-2023]-04-28-57MyReport.html  [03-03-2023]-04-50-00MyReport.html  [04-01-2023]-03-45-59MyReport.html  [04-01-2023]-05-06-36MyReport.html  [04-01-2023]-05-37-53MyReport.html  [04-01-2023]-06-28-40MyReport.html  [04-01-2023]-06-31-03MyReport.html  [04-01-2023]-06-38-39MyReport.html  [05-01-2023]-01-05-04MyReport.html  [05-01-2023]-01-09-05MyReport.html  [05-01-2023]-01-13-40MyReport.html  [05-01-2023]-01-20-26MyReport.html  [05-01-2023]-01-22-41MyReport.html  [05-01-2023]-01-25-57MyReport.html  [05-01-2023]-06-19-09MyReport.html  [05-01-2023]-06-40-01MyReport.html  [05-01-2023]-06-45-09MyReport.html  [05-01-2023]-06-46-55MyReport.html  [05-01-2023]-06-49-11MyReport.html  [05-01-2023]-06-52-31MyReport.html  [05-01-2023]-07-13-20MyReport.html  [05-01-2023]-07-15-58MyReport.html  [05-01-2023]-07-19-09MyReport.html  [05-01-2023]-07-21-18MyReport.html  [05-01-2023]-07-22-58MyReport.html  [05-01-2023]-07-25-00MyReport.html  (+287 more)
